{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesContext-3c9f5300-0eaa-407f-ac67-0308b826bbcb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}